<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Register</class>
 <widget class="QMainWindow" name="Register">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>420</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>540</width>
    <height>420</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>540</width>
    <height>420</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>UiUser</string>
  </property>
  <property name="windowIcon">
   <iconset resource="settings_icon.qrc">
    <normaloff>:/new/settings/resources/life_icon.ico</normaloff>:/new/settings/resources/life_icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background:white;</string>
  </property>
  <widget class="QWidget" name="center_form">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>442</width>
      <height>361</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <layout class="QVBoxLayout" name="form" stretch="0,0,0,0,0,0,0">
     <property name="spacing">
      <number>1</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Nome</string>
       </property>
       <widget class="QLineEdit" name="nome">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>20</y>
          <width>430</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Nome</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Cognome</string>
       </property>
       <widget class="QLineEdit" name="cognome">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>20</y>
          <width>430</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Cognome</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Password</string>
       </property>
       <widget class="QLineEdit" name="password">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>20</y>
          <width>430</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>Password</string>
        </property>
       </widget>
       <zorder>password</zorder>
       <zorder>password</zorder>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string>Data di nascita</string>
       </property>
       <widget class="QDateEdit" name="dataNascita">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>20</y>
          <width>430</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::PlusMinus</enum>
        </property>
        <property name="showGroupSeparator" stdset="0">
         <bool>true</bool>
        </property>
        <property name="minimumDate">
         <date>
          <year>1753</year>
          <month>1</month>
          <day>1</day>
         </date>
        </property>
        <property name="displayFormat">
         <string>dd/MM/yyyy</string>
        </property>
        <property name="date">
         <date>
          <year>1990</year>
          <month>1</month>
          <day>1</day>
         </date>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="tipo_sesso_utente">
       <property name="title">
        <string>Sesso utente</string>
       </property>
       <widget class="QWidget" name="orizz_1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>19</y>
          <width>421</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="tipo_sesso">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="leftMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QRadioButton" name="man">
           <property name="text">
            <string>Uomo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="woman">
           <property name="text">
            <string>Donna</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="tipo_utente_padre">
       <property name="title">
        <string>Tipologia utente</string>
       </property>
       <widget class="QWidget" name="orizz_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>19</y>
          <width>421</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="tipo_utente">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="leftMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QRadioButton" name="bambino">
           <property name="text">
            <string>Bambino</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="adolescente">
           <property name="text">
            <string>Adolescente</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="adulto">
           <property name="text">
            <string>Adulto</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="register_send">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>439</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(45, 59, 85);
color:white;
border:none;</string>
       </property>
       <property name="text">
        <string>REGISTRATI</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="go_back">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>380</y>
      <width>241</width>
      <height>40</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>181</width>
      <height>40</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(232, 233, 236);
color: rgb(132,140,157);
padding-left:5px;
border:none;</string>
    </property>
    <property name="text">
     <string>CHIUDI</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="settings_icon.qrc"/>
 </resources>
 <connections/>
</ui>
