INPUT(
./release\main.o
./release\ui_user.o
./release\att_base.o
./release\att_mov.o
./release\att_sonno.o
./release\circularprogress.o
./release\friend_label.o
./release\giorno.o
./release\iofit.o
./release\loginform.o
./release\orario.o
./release\register.o
./release\utente.o
./release\bambino.o
./release\adolescente.o
./release\adulto.o
./release\ui_admin.o
./release\qrc_settings_icon.o
./release\moc_ui_user.o
./release\moc_circularprogress.o
./release\moc_friend_label.o
./release\moc_loginform.o
./release\moc_register.o
./release\moc_ui_admin.o
);
